<html>
<head>
<title>smogheap</title>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="/images/icon.png" />
<link href="smogheap.css" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="penduin.css" TYPE="text/css" />
<script src="penduin.js"></script>
</head>
<body>
<p class="center">
<table>
<tr>
<td>
<img src="images/logo-trans.png" alt="smogheap" title="smogheap">
</td>
<td>
<strong>smogheap</strong>: we make games, just for fun.
<br><br>
smogheap group:<br>
<a href="https://gitlab.com/smogheap">https://gitlab.com/smogheap</a>
<br><br>
the scrapheap:  (<a href="scrapheap.html">the what?</a>)<br>
<a href="https://gitlab.com/smogheap/scrapheap">https://gitlab.com/smogheap/scrapheap</a>
</td>
</tr>
</table>
<h1>about</h1>
<p>
<strong>smogheap</strong> was established in 2013 as a disorganized organization with the simple
goal of creating games, just for fun.
</p>
<p>
"smog", a dirtier form of "vapor" found out in the open.  Many projects started
here may be vaporware for years (or forever), and everything is waving about in
full public view <a href="https://gitlab.com/smogheap">right here</a>.
</p>
<p>
"heap", a not-terribly-tidy-sounding collection and a nod to our <a href="scrapheap.html">scrapheap</a>,
an experiment in sharing art, resources, tools, inspiration, and dead-ends.
</p>
<h1>games</h1>
<ul>
<li><a href="https://smogheap.gitlab.io/gravytea/unstable/" class="fancyLink" id="unstable;#969">Unstable</a> - star system handyman simulator</li>
<li><a href="https://smogheap.gitlab.io/esc-ape" class="fancyLink" id="escape;#bcbcbc">Esc-Ape</a> - one-button arcade action game</li>
<li><a href="http://rpg1.penduin.net/" class="fancyLink" id="rpg1-;#c96">RPG1</a> - random pixel generated role-playing game</li>
<li><a href="http://rpg2.penduin.net/" class="fancyLink" id="rpg2-;#699">RPG2</a> - reciprocative penning game for 2 players</li>
<li><a href="http://kbtris.penduin.net/" class="fancyLink" id="kbtris;#cc9">KBtris</a> - the keyboard lover's block puzzle game</li>
<li><a href="http://bub.penduin.net/" class="fancyLink" id="bub;#6c9">BUB</a> - bubble-slurping platform puzzle game</li>
<li><a href="http://turn-n-seek.penduin.net/" class="fancyLink" id="tns;#f69">turn & seek</a> - mindless dial-turning, pattern-matching game</li>
<li><a href="http://smogheap.gitlab.io/supersortballs" class="fancyLink" id="sortballs;#6ac">sortballs</a> - simple ocd game</li>
</ul>
<h1>playable projects in-progress</h1>
<ul>
<li><a href="http://smogheap.gitlab.io/gravytea/">Gravytea</a> - orbital mechanics game series</li>
<li><a href="http://smogheap.gitlab.io/blud/">Blud</a> - open ended RPG about a blood cell</li>
</ul>
<h1>contact</h1>
questions?  comments?  insults?  want to join smogheap?
<a href="mailto:owenswerk@gmail.com?subject=smogheap">email away!</a>
</body>
</html>
