<html>
<head>
<title>smogheap: the scrapheap</title>
<link href="images/icon.png" type="image/png" rel="icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="initial-scale=1.0,user-scalable=no" name="viewport">
<link href="smogheap.css" rel="stylesheet">
</head>
<body>
<p>
<- <a href="/">home</a>
</p>
<h1>the scrapheap</h1>
<p>
The <strong>scrapheap</strong> is <strong>smogheap</strong>'s junk drawer, rainy day craft kit, deleted scenes,
and garage sale "free" table.  It's where things go if they're interesting but
may or may not have any actual purpose.
</p>
<p>
Why would we want to keep (and expose to public scrutiny) half-baked ideas and
scraps?
</p>
<p>
One person's dead-end is another person's inspiration.  One project's rejected
villain design could have just the look needed somewhere else.  And, just as
importantly, a budding game idea with no art of its own can quickly grab up
some temporary assets, just to have something on-screen while the mechanics get
nailed down.
</p>
<p>
Anything and everything is welcome in the scrapheap.  Organized, chaotic,
rough, polished, artsy, practical, too-small, too-big, it doesn't matter.  To
toss something into the scrapheap is to disavow any responsibility for the
usefulness of that item.  :^)
</p>
<p>
<- <a href="/">home</a>
</p>
</body>
</html>
